
TigairApp.config(function($translateProvider) {
  $translateProvider.translations('en', {
	  aircraftdata_statusObslugowy: 'INVENTORY DUE LIST',
	    aircraftdata_aircraft: 'Aircraft: ',
	    aircraftdata_serialno: 'Serial no.: ',
	    aircraftdata_manufacturedDate: 'Manufactured date: ',
	    aircraftdata_typeCertificate: 'Type certificate: ',
	    aircraftdata_totalTime: 'Total time',
	    
	    activityStatusTable_lp: 'No.',
	    activityStatusTable_activityName: 'Maintainence task/SB/AD',
	    activityStatusTable_activityType: 'Operation type',
	    activityStatusTable_description: 'Task details',
	    activityStatusTable_hoursInterval: 'Hours interval',
	    activityStatusTable_calendarInterval: 'Calendar interval [mnths]',
	    activityStatusTable_cyclesInterval: 'Cycles interval',
	    activityStatusTable_executedHours: 'Performed at TT',
	    activityStatusTable_executedDate: 'Performed at date',
	    activityStatusTable_executedCycles: 'Performed at cycles',
	    activityStatusTable_dueHours: 'TBD at TT',
	    activityStatusTable_dueDate: 'TBD at date',
	    activityStatusTable_dueCycles: 'TBD at cycles',
	    activityStatusTable_hoursLeft: 'Hours left',
	    activityStatusTable_daysLeft: 'Days left',
	    activityStatusTable_cyclesLeft: 'Cycles left',
	    activityStatusTable_crs: 'CRS',
	    activityStatusTable_additionalNotes: 'Additional notes',
	    activityStatusTable_source: 'Source',
	    activityStatusTable_maintInstruction: 'Maint. instruction',
	    activityStatusTable_maintReference: 'Maint. instr. ref.',
	    
	    actionType_overhaul: 'Overhaul',
	    actionType_replace: 'Replace',
	    actionType_inspect: 'Inspect',
	    actionType_lubricate: 'Lubricate',
	    actionType_clean: 'Clean',
	    actionType_oncondition: 'On-condition',
	    actionType_notRecognized: '---',
	    actionType_escalate: 'Escalation',
	    actionType_renew: 'Renew',
	    actionType_test: 'Test',
	    
	    airframe: 'Airframe',
	    engine: 'Engine',
	    propeller: 'Propeller',
	    
	    engine_model: 'Model: ',
	    engine_serialNo: 'Serial no.: ',
	    engine_manufacturedYear: 'Year of manufacture: ',
	    engine_certificationType: 'Type certificate: ',
	    engine_timeSinceOH: 'Time since OH: ',
	    
	    propeller_model: 'Model: ',
	    propeller_serialNo: 'Serial no.: ',
	    propeller_manufacturedYear: 'Year of manufacture: ',
	    propeller_certificationType: 'Type certificate: ',
	    propeller_timeSinceOH: 'Time since OH: ',
	    propeller_totalTime: 'Total time:',
	    
	    part_model: 'Model: ',
	    part_serialNo: 'Serial no.: ',
	    part_manufacturedYear: 'Year of manufacture: ',
	    part_certificationType: 'Type certificate: ',
	    part_timeSinceOH: 'Time since OH: ',
	    part_totalTime: 'Total time: ',
	    

	    activityStatusTable_activityPart: 'Section',
	    activityPart_A: 'Airframe',
	    activityPart_E: 'Engine',
	    activityPart_P: 'Propeller'
  })
  .translations('pl', {
	aircraftdata_statusObslugowy: 'STATUS OBSŁUGOWY SAMOLOTU',
    aircraftdata_aircraft: 'Samolot: ',
    aircraftdata_serialno: 'Nr. fabryczny: ',
    aircraftdata_manufacturedDate: 'Data produkcji: ',
    aircraftdata_typeCertificate: 'Certyfikat typu: ',
    aircraftdata_totalTime: 'Nalot',
    
    activityStatusTable_lp: 'Lp',
    activityStatusTable_activityName: 'Paczka obsługowa/SB/AD',
    activityStatusTable_activityType: 'Typ operacji',
    activityStatusTable_description: 'Szczegóły zadania',
    activityStatusTable_hoursInterval: 'Interwał godzinowy',
    activityStatusTable_calendarInterval: 'Interwał kalendarzowy',
    activityStatusTable_cyclesInterval: 'Interwał cykli',
    activityStatusTable_executedHours: 'Wykonano przy nalocie',
    activityStatusTable_executedDate: 'Wykonano dnia',
    activityStatusTable_executedCycles: 'Wykonano przy cyklach',
    activityStatusTable_dueHours: 'Do wykonania przy nalocie',
    activityStatusTable_dueDate: 'Do wykonania dnia',
    activityStatusTable_dueCycles: 'Do wykonania przy cyklach',
    activityStatusTable_hoursLeft: 'Zostało godzin',
    activityStatusTable_daysLeft: 'Zostało dni',
    activityStatusTable_cyclesLeft: 'Zostało cykli',
    activityStatusTable_crs: 'Ident. prac obsługowych',
    activityStatusTable_additionalNotes: 'Uwagi',
    activityStatusTable_source: 'Źródło',
    activityStatusTable_maintInstruction: 'Opis czynności',
    activityStatusTable_maintReference: 'Referencje',
    
    actionType_overhaul: 'Naprawa główna',
    actionType_replace: 'Wymiana',
    actionType_inspect: 'Inspekcja',
    actionType_lubricate: 'Smarowanie',
    actionType_clean: 'Czyszczenie',
    actionType_oncondition: 'On-condition',
    actionType_notRecognized: '---',
    actionType_escalate: 'Eskalacja',
    actionType_renew: 'Odnowienie',
    actionType_test: 'Test',
    
    airframe: 'Płatowiec',
    engine: 'Silnik',
    propeller: 'Śmigło',
    
    engine_model: 'Model: ',
    engine_serialNo: 'Nr fabryczny: ',
    engine_manufacturedYear: 'Rok produkcji: ',
    engine_certificationType: 'Certyfikat typu: ',
    engine_timeSinceOH: 'Nalot: ',
    
    propeller_model: 'Model: ',
    propeller_serialNo: 'Nr fabryczny: ',
    propeller_manufacturedYear: 'Rok produkcji: ',
    propeller_certificationType: 'Certyfikat typu: ',
    propeller_timeSinceOH: 'Nalot od naprawy głównej: ',
    propeller_totalTime: 'Nalot całkowity:',
    
    part_model: 'Model: ',
    part_serialNo: 'Nr fabryczny: ',
    part_manufacturedYear: 'Rok produkcji: ',
    part_certificationType: 'Certyfikat typu: ',
    part_timeSinceOH: 'Nalot od naprawy głównej: ',
    part_totalTime: 'Nalot całkowity: ',
    
    activityStatusTable_activityPart: 'Sekcja',
    activityPart_A: 'Płatowiec',
    activityPart_E: 'Silnik',
    activityPart_P: 'Śmigło'
    	
  });
  
});